# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d0bf37c43da8d02a5ac0b0d358cd621f53659945bdd978909202b53d65a4a947622511c97a85ae28acc5b552f7488d4a34eb7d8e574206eb7a2583f5b02ddbca

test:
  secret_key_base: 19d20303f5d5aed24bf416a91b5d3b78e19cb067387bb360ef615faa312f4c2d2de6e4e72e2407e62a009188379ea932f7791b13d902f3207514ec4a00e10109

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
